<!DOCTYPE html>
<html>
    <head>
        <title>Pixel art flame</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
    
            .canvas td{
                height: 5px;
                width: 5px;
                position: relative;
                padding: 0px;
            }

            .fireData, .debugData{
                float: left;    
            }
            
            .debugData{
                margin-left: 10px;
                font-family: Open Sans;
            }

            .btn {
                border: none;
                background-color: inherit;
                padding: 0px 2px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="fireCanvas" class="fireData"></div>
        <div id="debugInfo" class="debugData"></div>
        <script src="fire.js"/></script>
    </body>
</html>